Apple iPad (10,2 pollici, Wi-Fi, 32GB) grigio siderale	529.0	499.0	-5.67	-30.0	True
Apple iPad Air (10,9 pollici, Wi-Fi, 64GB) grigio siderale	669.0	669.0	0.0	0.0	True
Apple iPad mini (Wi-Fi, 64GB) grigio siderale	459.0	419.0	-8.71	-40.0	True
Apple iPad Pro (11 pollici, Wi-Fi, 128GB) grigio siderale	899.0	859.0	-4.45	-40.0	True
Apple iPad Pro (12,9 pollici, Wi-Fi, 128GB) grigio siderale	1084.0	1066.0	-1.66	-18.0	True
Apple iPhone 11 (64GB) nero	689.0	629.0	-8.71	-60.0	True
Apple iPhone 11 Pro (64GB)	869.0	869.0	0.0	0.0	True
Apple iPhone 11 Pro Max (64GB) nero	1064.0	999.0	-6.11	-65.0	True
Apple iPhone 12 (64GB)	939.0	869.0	-7.45	-70.0	True
Apple iPhone 12 mini (64GB)	839.0	799.0	-4.77	-40.0	True
Assassin's Creed Valhalla	66.99	49.99	-25.38	-17.0	True
Assassin's Creed Valhalla - PS5	69.99	69.99	0.0	0.0	True
Asus zenbook UX434FQ-A6122T	1399.0	1159.0	-17.16	-240.0	True
Base ricarica dualsense PS5	29.0	29.0	0.0	0.0	True
Candy CMXG20DR Microonde	89.99	69.99	-22.22	-20.0	True
Computer HP 15-DW1069NL + ISY MOUSE WRL FUNKMOUSE BK	1159.0	2181.0	88.18	1022.0	False
Controller PS5	69.0	69.0	0.0	0.0	True
Crash Bandicoot 4	49.99	48.99	-2.0	-1.0	True
Cuffie sony pulse 3D	99.0	99.0	0.0	0.0	True
Cyberpunk 2077 D1 Edition	62.99	44.99	-28.58	-18.0	True
DUCATI Pro-1 Plus	279.99	279.99	0.0	0.0	True
Far cry 6 - PS5	69.99	69.99	0.0	0.0	True
God of War Hits	9.99	9.99	0.0	0.0	True
HD esterno 1.5TB Seagate	69.99	69.99	0.0	0.0	True
HD esterno 2TB Toshiba	79.99	73.99	-7.5	-6.0	True
HD esterno 4TB Toshiba	99.99	94.99	-5.0	-5.0	True
Horizon Zero Dawn	9.99	9.99	0.0	0.0	True
HP 15-DW1080NL	679.0	679.0	0.0	0.0	True
HUAWEI Matepad T 10 WIFI	129.0	129.0	0.0	0.0	True
I5-10600K 4.1 GHZ	303.0	265.99	-12.21	-37.01	True
I5-9600 3.7 GHZ	214.99	199.99	-6.98	-15.0	True
I5-9600K 3.7 GHZ	389.0	230.0	-40.87	-159.0	True
I7-10700KF 3.8 GHZ	396.0	392.0	-1.01	-4.0	True
I7-8700 3.2 GHZ	292.99	292.99	0.0	0.0	True
I7-9700 3 GHZ	369.0	287.4	-22.11	-81.6	True
I7-9700K 3.6 GHZ	352.0	316.0	-10.23	-36.0	True
I7-9700KF 3.6 GHZ	399.0	309.0	-22.56	-90.0	True
I9-10900F 2.8 GHZ	485.0	418.0	-13.81	-67.0	True
I9-9900 3.1 GHZ	424.0	414.0	-2.36	-10.0	True
Instax mini 11 bianca	68.99	67.99	-1.45	-1.0	True
Instax mini 11 nera	68.99	67.99	-1.45	-1.0	True
Instax mini 9 gialla	58.99	49.99	-15.26	-9.0	True
Instax mini 9 viola	49.99	49.99	0.0	0.0	True
iRobot Roomba 675 aspirapolvere	229.99	229.99	0.0	0.0	True
Lavazza Tiny bianca	49.99	49.99	0.0	0.0	True
Lavazza Tiny rossa	49.99	49.99	0.0	0.0	True
Lenovo ideapad gaming 3 15ARH05	1199.0	999.0	-16.68	-200.0	True
NILOX doc eco 3 black	249.99	179.99	-28.0	-70.0	True
NILOX Doc Twelve Plus	629.0	579.0	-7.95	-50.0	True
OnePlus nord 12GB RAM 256GB ROM	499.0	499.0	0.0	0.0	True
OnePlus nord 8GB RAM 128GB ROM	399.0	399.0	0.0	0.0	True
Polaroid one step + bianca	99.99	99.99	0.0	0.0	True
Polaroid one step + nera	99.99	99.99	0.0	0.0	True
Polaroid snap bianca	179.99	169.99	-5.56	-10.0	True
Polaroid snap nera	163.99	163.99	0.0	0.0	True
Proiettore Philips neopix easy	99.99	79.99	-20.0	-20.0	True
PS4 1TB + Horizon Zero Dawn + Uncharted 4  A Thiefs End + GT Sport	339.0	286.99	-15.34	-52.01	True
PS4 500GB nera	393.0	286.99	-26.97	-106.01	True
PS4 PRO 1TB	285.99	299.99	4.9	14.0	False
RTX 2060 super MSI	349.0	469.0	34.38	120.0	False
RTX 2070 XC gaming 8GB EVGA	579.0	699.0	20.73	120.0	False
RTX 2080 super	699.0	751.0	7.44	52.0	False
RTX 3080 MSI	854.0	776.99	-9.02	-77.01	True
RTX 3080 XTRIO MSI	869.0	927.0	6.67	58.0	False
Russell Hobbs Bollitore	927.0	32.99	-96.44	-894.01	True
Ryzen 7 3700X	32.99	329.0	897.27	296.01	False
Ryzen 7 3800X	329.0	362.0	10.03	33.0	False
Ryzen 9 3900X	362.0	458.0	26.52	96.0	False
Ryzen 9 3950X	458.0	674.0	47.16	216.0	False
Samsung Galaxy Buds Live Auricolari True Wireless mystic black	674.0	125.0	-81.45	-549.0	True
Samsung Galaxy Note20 Ultra 5G mystic black	125.0	999.0	699.2	874.0	False
SAMSUNG Galaxy S20 5G Cosmic Gray	1149.0	599.0	-47.87	-550.0	True
Samsung Galaxy S20 5G Ultra 12GB cosmic black	599.0	899.0	50.08	300.0	False
Samsung Galaxy S20+ cosmic gray	899.0	699.0	-22.25	-200.0	True
Samsung Galaxy Tab S7+ Tablet S Pen mystic black	739.0	849.0	14.88	110.0	False
Samsung Galaxy Watch3	889.0	349.0	-60.74	-540.0	True
SAMSUNG Galaxy Z Flip 5G mystic gray	349.0	979.0	180.52	630.0	False
SONY PS VR Mega Pack v2	1399.0	22.99	-98.36	-1376.01	True
Watch dogs legion - PS5	229.99	69.99	-69.57	-160.0	True
XIAOMI MI Electric Scooter Pro 2	71.99	449.0	523.7	377.01	False
