Apple iPad (10,2 pollici, Wi-Fi, 32GB) grigio siderale	529.0	529.0	0.0	0.0	True
Apple iPad Air (10,9 pollici, Wi-Fi, 64GB) grigio siderale	669.0	669.0	0.0	0.0	True
Apple iPad mini (Wi-Fi, 64GB) grigio siderale	437.0	452.0	3.43	15.0	False
Apple iPad Pro (11 pollici, Wi-Fi, 128GB) grigio siderale	899.0	870.0	-3.23	-29.0	True
Apple iPad Pro (12,9 pollici, Wi-Fi, 128GB) grigio siderale	1108.0	1066.0	-3.79	-42.0	True
Apple iPhone 11 (64GB) nero	629.0	629.0	0.0	0.0	True
Apple iPhone 11 Pro (64GB)	949.0	869.0	-8.43	-80.0	True
Apple iPhone 11 Pro Max (64GB) nero	1099.0	999.0	-9.1	-100.0	True
Apple iPhone 12 (64GB)	939.0	869.0	-7.45	-70.0	True
Apple iPhone 12 mini (64GB)	839.0	799.0	-4.77	-40.0	True
Apple iPhone 12 Pro (128GB)	1189.0	1189.0	0.0	0.0	True
Assassin's Creed Valhalla	66.99	49.99	-25.38	-17.0	True
Assassin's Creed Valhalla - PS5	69.99	69.99	0.0	0.0	True
Asus zenbook UX434FQ-A6122T	1399.0	1159.0	-17.16	-240.0	True
Base ricarica dualsense PS5	29.0	29.0	0.0	0.0	True
Candy CMXG20DR Microonde	89.99	69.99	-22.22	-20.0	True
Computer HP 15-DW1069NL + ISY MOUSE WRL FUNKMOUSE BK	1159.0	1159.0	0.0	0.0	True
Controller PS5	69.0	69.0	0.0	0.0	True
Controller Xbox One	59.99	32.99	-45.01	-27.0	True
Crash Bandicoot 4	49.99	48.99	-2.0	-1.0	True
Cuffie sony pulse 3D	99.0	99.0	0.0	0.0	True
Cyberpunk 2077 D1 Edition	62.99	44.99	-28.58	-18.0	True
DUCATI Pro-1 Plus	279.99	279.99	0.0	0.0	True
Far cry 6 - PS5	69.99	69.99	0.0	0.0	True
God of War Hits	17.99	9.99	-44.47	-8.0	True
HD esterno 1.5TB Seagate	74.99	69.99	-6.67	-5.0	True
HD esterno 2TB Toshiba	59.99	70.99	18.34	11.0	False
HD esterno 4TB Toshiba	122.99	94.99	-22.77	-28.0	True
Horizon Zero Dawn	17.99	9.99	-44.47	-8.0	True
HP 15-DW1080NL	679.0	679.0	0.0	0.0	True
HUAWEI Matepad T 10 WIFI	129.0	129.0	0.0	0.0	True
I5-10600K 4.1 GHZ	303.0	265.99	-12.21	-37.01	True
I5-9600 3.7 GHZ	209.99	199.99	-4.76	-10.0	True
I5-9600K 3.7 GHZ	389.0	230.0	-40.87	-159.0	True
I7-10700KF 3.8 GHZ	402.0	392.0	-2.49	-10.0	True
I7-8700 3.2 GHZ	292.99	292.99	0.0	0.0	True
I7-9700 3 GHZ	369.0	366.0	-0.81	-3.0	True
I7-9700K 3.6 GHZ	340.0	316.0	-7.06	-24.0	True
I7-9700KF 3.6 GHZ	337.0	309.0	-8.31	-28.0	True
I9-10900F 2.8 GHZ	485.0	418.0	-13.81	-67.0	True
I9-9900 3.1 GHZ	424.0	414.0	-2.36	-10.0	True
Instax mini 11 bianca	72.99	67.99	-6.85	-5.0	True
Instax mini 11 nera	72.99	66.99	-8.22	-6.0	True
Instax mini 9 gialla	58.99	49.99	-15.26	-9.0	True
Instax mini 9 viola	58.99	49.99	-15.26	-9.0	True
iRobot Roomba 675 aspirapolvere	229.99	229.99	0.0	0.0	True
Lavazza Tiny bianca	49.99	49.99	0.0	0.0	True
Lavazza Tiny rossa	49.99	49.99	0.0	0.0	True
Lenovo ideapad gaming 3 15ARH05	1199.0	999.0	-16.68	-200.0	True
NILOX doc eco 3 black	249.99	179.99	-28.0	-70.0	True
NILOX Doc Twelve Plus	629.0	579.0	-7.95	-50.0	True
Nvidia quadro RTX 4000	1230.0	164.99	-86.59	-1065.01	True
OnePlus nord 12GB RAM 256GB ROM	469.0	499.0	6.4	30.0	False
OnePlus nord 8GB RAM 128GB ROM	399.0	399.0	0.0	0.0	True
Polaroid one step + bianca	99.99	99.99	0.0	0.0	True
Polaroid one step + nera	99.99	99.99	0.0	0.0	True
Polaroid snap bianca	169.99	169.99	0.0	0.0	True
Polaroid snap nera	159.99	159.99	0.0	0.0	True
Proiettore Philips neopix easy	99.99	79.99	-20.0	-20.0	True
PS4 1TB + Horizon Zero Dawn + Uncharted 4  A Thiefs End + GT Sport	299.99	285.99	-4.67	-14.0	True
PS4 500GB + 3 mesi PS plus	299.99	285.99	-4.67	-14.0	True
PS4 500GB nera	299.99	285.99	-4.67	-14.0	True
PS4 PRO 1TB	393.0	349.0	-11.2	-44.0	True
RTX 2060 super MSI	579.0	469.0	-19.0	-110.0	True
RTX 2070 XC gaming 8GB EVGA	699.0	699.0	0.0	0.0	True
RTX 2080 super	854.0	751.0	-12.06	-103.0	True
RTX 3080 MSI	869.0	776.99	-10.59	-92.01	True
RTX 3080 XTRIO MSI	927.0	927.0	0.0	0.0	True
Russell Hobbs Bollitore	32.99	32.99	0.0	0.0	True
Ryzen 7 3700X	499.0	327.0	-34.47	-172.0	True
Ryzen 7 3800X	402.0	362.0	-9.95	-40.0	True
Ryzen 9 3900X	699.0	447.0	-36.05	-252.0	True
Ryzen 9 3950X	674.0	674.0	0.0	0.0	True
Samsung Galaxy Buds Live Auricolari True Wireless mystic black	125.0	125.0	0.0	0.0	True
Samsung Galaxy Note20 Ultra 5G mystic black	1149.0	999.0	-13.05	-150.0	True
SAMSUNG Galaxy S20 5G Cosmic Gray	1029.0	599.0	-41.79	-430.0	True
Samsung Galaxy S20 5G Ultra 12GB cosmic black	899.0	899.0	0.0	0.0	True
Samsung Galaxy S20+ cosmic gray	699.0	699.0	0.0	0.0	True
Samsung Galaxy Tab S7+ Tablet S Pen mystic black	889.0	849.0	-4.5	-40.0	True
Samsung Galaxy Watch3	395.0	349.0	-11.65	-46.0	True
SAMSUNG Galaxy Z Flip 5G mystic gray	1520.0	979.0	-35.59	-541.0	True
SONY PS VR Mega Pack v2	329.0	22.99	-93.01	-306.01	True
Watch dogs legion - PS5	69.99	70.99	1.43	1.0	True
XIAOMI MI Electric Scooter Pro 2	449.0	449.0	0.0	0.0	True
